<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJECT</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 50px 60px;
        padding: 0;
        text-align: center;
        font-weight: bold;
        background-image: url("or.webp");
        background-color: #cccccc;
        font-size: 22px;
      }

      .container {
        max-width: 600px;
        margin: auto;
        padding: 15px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        border: 3px solid #000;
        border-radius: 25px;
      }

      .btn {
        width: 600px 220px;
        padding: 30px 0;
        margin: 40px 10px;
        border: 2px solid #000;
        border-radius: 25px;
        background: transparent;
        font-weight: bold;
        color: #fff;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #4c4b4b;
      }

      .btn-lg {
        font-size: 24px;
      }

      .btn-primary {
        background-color: #4c4b4b;
      }

      .btn-primary:hover {
        background-color: #000;
      }
    </style>
    <br />
    <b><h1>"OPERATIONAL RESEARCH"</h1></b>
    <br />
    <br />
  </head>
  <body>
    <div class="container">
      <a href="queuingmodel.html"
        ><button class="btn btn-primary btn-lg">QUEUING MODELS</button></a
      >
      <a href="simulation.html"
        ><button class="btn btn-primary btn-lg">SIMULATIONS</button></a
      >
    </div>
  </body>
</html>
