<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Queuing Models</title>
    <style>
      /* Add the following CSS styles to your stylesheet */

      /* Body styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        background-image: linear-gradient(
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.5)
          ),
          url("./ScreenLok-Transparent-Crowd-Management.jpg");
        background-color: #cccccc;
        margin: 40px 40px;
        padding: 0;
        text-align: center;
        font-weight: bold;
        font-size: 22px;
      }

      /* Container styles */
      div {
        text-align: center;
        margin-top: 300px;
      }

      /* Button styles */
      .btn {
        width: 600px 220px;
        padding: 30px 0;
        margin: 20px 10px;
        border: 2px solid #000;
        border-radius: 25px;
        background: transparent;
        font-weight: bold;
        color: #fff;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .btn-primary {
        color: #fff;
        background-color: #4c4b4b;
        border: none;
      }

      .btn-primary:hover {
        background-color: #000;
        cursor: pointer;
      }

      .btn-lg {
        font-size: 24px;
        padding: 15px 30px;
      }
    </style>
  </head>
  <header style="display: flex; justify-content: center">
    <br><b><h1>"QUEUING MODELS"</h1></b><br><br>
  </header>
  <body>
    <div>
      <a href="mm1.html"
        ><button class="btn btn-primary btn-lg">M/M/1</button></a
      >
      <a href="mg1.html"
        ><button class="btn btn-primary btn-lg">M/G/1</button></a
      >
      <a href="gg1.html"
        ><button class="btn btn-primary btn-lg">G/G/1</button></a
      >
      <a href="mm2.html"
        ><button class="btn btn-primary btn-lg">M/M/2</button></a
      >
      <a href="mg2.html"
        ><button class="btn btn-primary btn-lg">M/G/2</button></a
      >
      <a href="gg2.html"
        ><button class="btn btn-primary btn-lg">G/G/2</button></a
      >
    </div>
  </body>
</html>
